USED_DB=pg
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

MONGO_HOST=localhost
MONGO_PORT=27019
APP_MONGO_DB=app
ENTITY_COLLECTION=entity
USER_COLLECTION=user
SESSION_COLLECTION=session
IMAGE_COLLECTION=image
SECRET_KEY=qwe234qwe
TIME_LIVE_MINUTE_JWT=1000
REDIS_URL=localhost:6379
TIME_EXPIRED_CACHE_MINUTE=1
ECHO_PORT=8000


GRPC_HOST=127.0.0.1
GRPC_PORT=5300
GRPC_PROTOCOL=tcp

NAME_MIGRATION_SCHEMA_FLYWAY=migrations_history
PATH_TO_MIGRATIONS=/home/rusak/application_golang/migrations
TLC=5